# SRTPluginProviderRE2C

./: README.md  SRTPluginProviderRE2C.sln
.github/workflows/: AutomatedRelease.yml  ManualReleaseDevelop.yml
SRTPluginProviderRE2C/: GameHashes.cs  GameMemoryRE2C.cs  GameMemoryRE2CScanner.cs  GameVersion.cs  IGameMemoryRE2C.cs  PluginInfo.cs  SRTPluginProviderRE2C.cs  SRTPluginProviderRE2C.csproj
SRTPluginProviderRE2C/Enumerations/: ItemEnumeration.cs  NPCModelTypeEnumeration.cs  SlotSizeModifierEnumeration.cs
SRTPluginProviderRE2C/Structs/: InventoryEntry.cs  InventoryItem.cs  NPCInfo.cs
SRTPluginProviderRE2C/Structs/GameStructs/: DifficultyEntry.cs  GameItemEntry.cs  GamePlayer.cs  ScenarioEntry.cs
